# initialize a new kubernetes cluster

- name: Reset k8s cluster
  shell: kubeadm reset -f

- name: Init Kubernetes cluster
  shell: |
    kubeadm init --pod-network-cidr 10.244.0.0/16 \
                 --token {{ token }}

- name: Create Kubernetes config directory
  become: false
  file: path="~/.kube/" state=directory

- name: Change permissions of .kube/config
  file: path=/etc/kubernetes/admin.conf mode=0775

- name: Copy admin.conf to Home directory
  become: false
  copy:
    src: "/etc/kubernetes/admin.conf"
    dest: "~/.kube/config"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755
    remote_src: True

- name: Deploy Flannel
  shell: "kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/v0.9.1/Documentation/kube-flannel.yml"

- name: copy kube config to local machine
  fetch:
    src: "/etc/kubernetes/admin.conf"
    dest: "~/.kube/config"
    flat: yes

- name: verify if master is ok before continuing!
  pause:
    minutes: 5
    prompt: "Make sure the master node is done provisioning, verify this. The playbook will wait for 5 minutes"
